<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies | Admin Login Page</title>
    <style>
         body   {
            background-image: url("./login bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 542px;
         }
        .login
        {
            height: 0px;
            text-align: center;
            padding-top: 30px;
            padding-left: 60px;
        }
        .login a{
        text-decoration: none;
        }

        .login input[type="text"], input[type="password"]
        {
            
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 20px;
            font-size: 16px;
        }
        .login input
        {
            color: rgb(240, 233, 233);
        }
        .login div{
            background-color: black,transparent;
            color: rgb(250, 244, 244);
            width: 50%;
            height: 350px;
            margin-left: 27%;
            padding-top: 90px;
            margin-top: 15px;
            
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .button
        {
            border: 1px solid rgb(237, 233, 233);
            border-radius: 20%;
            background-color: rgb(23, 21, 21);
            
        }
        h1{
            text-align: right;
            color: white;
            padding-right: 40px;
        }
        
        .button:hover{
            background-color: white;
            color: black;
            box-shadow: white;
            transform: scale(1.2);
        }
        input[type="reset"]{
            margin-left: 40px;
        }
        @media (max-width: 310px){
            .login div{
                margin-left: 39px;
            }
            input[type="reset"]{
            margin-left: 10px;
            }
            
        }
    </style>
</head>
<body>
    <h1>Admin Login</h1>
    <section class="login">
    <div>
       <form action="C:\loginaction.html">
        Username : <input type="text" placeholder="Enter your Username" required >
        <br><br>
        Password : <input type="password" placeholder="Enter your Password" required minlength="8" maxlength="12">
        <br><br>
        <input class="button" type="submit" value="Login">
        <input class="button" type="reset" value="clear">
       </form>
    </div>
    </section>
</body>
</html>