<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies | Registration Page</title>
    <style>
        body   {
            background-image: url("./register.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 536px;
         }
        .admin{
            color: white;
            margin-left: 38%;
            padding-top: 10px;
        }
        .admin input[type="text"], input[type="password"]
        {
            
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 20px;
            font-size: 16px;
        }
        .admin input
        {
            color: rgb(99, 12, 229);
        }
        .button
        {
            border: 1px solid rgb(237, 233, 233);
            border-radius: 20%;
            background-color: rgb(236, 228, 236);  
        }
        .button:hover{
            background-color: white;
            color: black;
            box-shadow: white;
            transform: scale(1.2);
        }
        h1{
            text-align: right;
            padding-right: 50px;
            color: azure;
            font-size: 40px;
        }
        @media (max-width: 310px){
            .admin{
                margin-left: 0px;
                
            }
            body   {
            background-image: url("./register.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 650px;
         }

        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <section class="admin">
        <div>
            <form action="C:\UI-Development\Project\registrationaction.html" class="form">
                First Name : 
                <input type="text" placeholder="First name" required><br><br>
                Last Name : 
                <input type="text" placeholder="Last name" required minlength="4"><br><br>
                Create your Username : 
                <input type="text" placeholder="Enter your username" required><br><br>
                Date of Birth : 
                <input type="date"><br><br>
                Select your Gender : 
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender">others  <br><br>
                Enter your email id : 
                <input type="email" placeholder="abc@gmail.com" required> <br><br>
                Enter your phone number : 
                <input type="phoneno" minlength="10" maxlength="10" placeholder="Enter your phoneno"><br><br>
                Create your Password : 
                <input type="password" placeholder="Enter your Password" required minlength="8" maxlength="12"><br><br>
                Confirm your Password : 
                <input type="password" placeholder="Enter your Password" required minlength="8" maxlength="12"><br><br>
                <input class="button" type="submit" value="Sign Up" style="margin-left: 80px;">
                <input class="button" type="reset" value="clear" style="margin-left: 25px;">
            </form>
        </div>
    </section>
</body>
</html>