<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies | User Login Page</title>
    <style>
         body   {
            background-image: url("./login bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 530px;
            
         }
        .login
        {
            height: 590px;
            text-align: center;
            padding-top: 100px;
        }
        .login a{
        text-decoration: none;
        }

        .login input[type="text"], input[type="password"]
        {
            
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 20px;
            font-size: 16px;
        }
        .login input
        {
            color: rgb(240, 233, 233);
        }
        .login div{
            background-color: black,transparent;
            color: rgb(250, 244, 244);
            width: 50%;
            height: 350px;
            margin-left: 25%;
            padding-top: 70px;
            margin-top: 0px;
            padding-left: 40px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .button
        {
            border: 1px solid rgb(237, 233, 233);
            border-radius: 20%;
            background-color: rgb(23, 21, 21);
            
        }
        h1{
            text-align: right;
            color: white;
            padding-right: 40px;
        }
        a{
            color: rgb(233, 233, 240);
        }
        .button:hover{
            background-color: white;
            color: black;
            box-shadow: white;
            transform: scale(1.2);
        }
        a:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 10px;
        }
        .a2{
            margin-left: 40px;
        }
        @media (max-width: 310px){
            .login{
                margin-left: 5px;
                height: 300px;
            }
            .login div{
                padding-left: 0px;
                padding-top: 30px;
            }
            a{
                margin-left: 1px;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
    
            }
            .a1{
                margin-left: 10px;
            }
            .a2{
                
                margin-left: 0px;
                
            }
        }
    </style>
</head>
<body>
    <h1>User Login</h1>
    <section class="login">
    <div>
       <form action="C:\Users\Pavan\OneDrive\Documents\UI-Development\UI-Development\Project\loginaction.html">
        Username : <input type="text" placeholder="Enter your Username" required >
        <br><br>
        Password : <input type="password" placeholder="Enter your Password" required minlength="8" maxlength="12">
        <br><br>
        <input class="button" type="submit" value="Login">
        <input class="button" type="reset" value="clear" style="margin-left: 30px;">
       </form>
    <br><br>
        <a class="a1" href="./forgotpassword.html">Forgot Password?</a> 
        <a class="a2" href="./Registration.html">Create new Account</a>
    </div>
    </section>
</body>
</html>