<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies | Login Page</title>
    <style>
        body{
            background-image: url("./login.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 513px;
        }
       a{
        padding-right: 50px;
        font-size: 40px;
        text-decoration: none;
        color: rgb(244, 244, 247);
       }
       a:hover{
        background-color: rgb(235, 236, 227);
        border-radius: 10px;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
       }
       .a1{
        text-align: right;
        margin-top: 50px;
        padding-right: 40px;
       }
       .a2{
        text-align: right;
        margin-top: 50px;
       }
       @media (max-width: 310px) {
        body{
            height: 440px;
        }
       a{
        font-size: 30px;
       }
       .a1{
        padding-top: 50px;
        padding-right: 27px;
       }
       
       }
    </style>
</head>
<body>
        <div class="a1">
        <a href="./userlogin.html">Login as user</a> <br><br>
        </div>
        <div class="a2">
        <a href="./adminlogin.html">Login as Admin</a>
        </div>
</body>
</html>